<!DOCTYPE htlm>
	<html>
	  <head>
	    <title>Final</title>
	    <link rel="stylesheet" type="text/css" href="../assets/css/finalstyles.css">
			<meta name="viewport" content="width=device-width, initial-scale=1">
	  </head>
	  <body>
			<header class="wrapper">
				<h1 id="page-title">Phoenix Mercury</h1>
			</header>
			<main class="wrapper">
				<article>
					<h2>Intro</h2>
						<p>The Phoenix Mercury are an American professional basketball team based in Phoenix, Arizona, playing in the Western Conference in the Women's National Basketball Association (WNBA). The team was founded before the league's inaugural 1997 season began; it is one of the eight original franchises. The team is owned by Robert Sarver, who also owns the Mercury's NBA counterpart, the Phoenix Suns.</p>

              <p>The Mercury has qualified for the WNBA Playoffs in eleven of its twenty years in Phoenix. The franchise has been home to many high-quality players such as former UConn sharpshooter Diana Taurasi, explosive Rutgers grad Cappie Pondexter, former Temple power forward Candice Dupree, former Baylor standout center Brittney Griner, and Australian guard Penny Taylor. In 1998, 2007, 2009, and 2014, the Mercury went to the WNBA Finals; they lost to Houston in 1998, but won the title in 2007, 2009, and 2014 over Detroit, Indiana, and Chicago respectively.</p>

						<h2>Franchise History</h2>
							<p>With a cast that included hall-of-famer Nancy Lieberman, and possible future hall-of-famers Michele Timms of Australia, and Jennifer Gillom, hyper-active star Bridget Pettis, and outspoken coach Cheryl Miller, the Mercury quickly established itself as a major franchise. In the very first WNBA season, the Mercury posted a 16–12 record and reached the first WNBA playoffs. The Mercury lost to the New York Liberty, though, in those playoffs. In 1998, the Mercury again qualified for the playoffs, posting a 19–11 record. The Mercury defeated the Cleveland Rockers to reach the WNBA Finals for the first time. In a hard-fought series, the Mercury fell 2 games to 1 to the defending champion Houston Comets.</p>

              <p>In 1999, the Mercury missed the playoffs, posting a 15–17 record. In 2000, the Mercury finished 20–12, but got swept by the Los Angeles Sparks. The team descended into turmoil after the season, as coach Miller left and the original core group of players broke up, via retirement or trades, and the team stopped being a playoff contender. From 2001–2004, the Mercury were at the bottom of the WNBA. Fielding miserable teams, the Mercury were never competitive. The Mercury went through coach after coach, and nothing worked. During the lean years, the franchise remained in the news as forward Lisa Harrison would become a sex symbol. Playboy Magazine offered her money to pose in their magazine. She would decline the offer.</p>

							 <p>After a horrible 2003 season, in which the Mercury posted an 8–26 record, the Mercury won the #1 overall choice in the 2004 WNBA Draft, and select coveted former UConn star Diana Taurasi. Taurasi went on to win the WNBA Rookie of the Year Award in the 2004 season, as the Mercury posted a better 17–17 record. The Mercury posted a 16–18 record in 2005, missing the playoffs again.</p>

                <p>In 2008, the Mercury started slowly and never really found a groove, finishing the season with a disappointing record of 16–18, well out of the playoff picture in a tough Western Conference. The Mercury became the first team in WNBA history with the dubious honor of failing to qualify for the playoffs after winning the WNBA Finals the year before.

                <p>However, a year later, the Mercury were back to what they were two years before. The Mercury clinched the top spot in the playoffs along with the number one seed in the Western Conference. The Mercury defeated the 2008 conference champion San Antonio Silver Stars in the first round, winning the very exciting series 2–1 after losing the first game on the road. The Mercury then defeated the Los Angeles Sparks in the conference finals, winning 2–1 in a series that ended Lisa Leslie's career. The Mercury then went on to beat the Indiana Fever 3–2 in the best of 5 series to capture the second title in their franchise history. Diana Taurasi captured the WNBA Finals MVP Award. All-star guard Cappie Pondexter was traded to the New York Liberty amid some controversy in the offseason; All-Star Candice Dupree joined the duo of Taurasi and Penny Taylor as the Mercury looked to repeat in 2010.</p>

                <p>It was not easy, however, as the Mercury faced a few bad losing streaks throughout the 2010 season. The team managed to finish 15–19, good for second place in the Western Conference. Phoenix swept San Antonio in the first round of the Playoffs, but lost to the eventual champion Seattle Storm in the conference finals.</p>

                <p>After a hectic offseason for Diana Taurasi, most of the Mercury team was rested and ready to play. The team started the 2011 season with a surprising 0–3 record, but flew back into playoff contention, entering the All-Star break with a 10–5 record. Ultimately, they recovered to gain the third seed in the 2011 WNBA Playoffs, and upset the Seattle Storm in the opening round, closing an 18-point deficit to win on Seattle's home floor, allowing the Mercury to reach its third straight conference finals. Unfortunately, for the team, they came up short against the top-seeded Minnesota Lynx, losing in two games.</p>

                <p>Coming off the 2012 WNBA season in which the Phoenix Mercury franchise finished with the second worst record in the WNBA, a 7–27 mark, Phoenix received the 2013 WNBA draft lottery and secured the top overall pick. Once the 2013 WNBA Draft arrived in April 2013, the Mercury used the top overall pick on two time Women's College Basketball Wooden award winner Brittney Griner. However, the Mercury lost to the Lynx in the Conference round of the playoffs. The following season the Mercury under the guidance of new coach Sandy Brondello went on to set an all time WNBA record for wins in a season, with 29, and breezed through the 2014 playoffs to claim their 3rd WNBA Championship.</p>

                <p>On February 3, 2015, Diana Taurasi announced that she would sit out the 2015 WNBA season at the request of her Russian Premier League team, UMMC Ekaterinburg. The team offered Taurasi to pay her more than her WNBA salary to skip the 2015 WNBA season. For the 2014 WNBA season, Taurasi made just under the league maximum of $107,000. But she makes 15 times that - approximately $1.5 million - playing overseas.</p>


				</article>
				<aside>
					<div class="image center-image">
						<img alt="Logo" title="Logo" src="../assets/images/Mercury.jpg">
					</div>

          <h2>My exercises</h2>
            <ul>
              <li><a href="../exercises/final.html">Homepage</a></li>
            </ul>
        </aside>

					<div class="image center-image">
						<img alt="Teams Picture" title="Teams Picture" src="../assets/images/PhoenixTeam.jpg">
					</div>
				</main>
				<footer ="wrapper">
					Copyright 2020
				</footer>
	  	</body>
		</html>
